spring.port=8081
spring.application.name=ToDoListAppUsingSpring
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/todo_appdb
spring.datasource.username=root
spring.datasource.password=omnamahshiway12


spring.jpa.hibernate.ddl-auto=create